spring.datasource.url=jdbc:mysql://localhost:3306/kebook
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=none

#JWT
security.jwt.secret=paraulasecreta
security.jwt.issuer=Main
#security.jwt.ttlMillis=horas*3600000
security.jwt.ttlMillis=3600000